'''Попробовал поиграть с try, предположил, что юзер может вместо цифр вводить другие значения.'''

def Euclid_theory():
    try:
        a = int(input('Введите первое число\n'))
        b = int(input('Введите второе число\n'))
        if a <= 0 or b <= 0:
            print('Нельзя считать НОД, когда число/числа отрицательное/ые или когда число/числа равняются 0')
        else:
            calc_type = input('Как считаем НОД, вычитанием (-) или делением (/)? \n')

            if calc_type.lower() == 'вычитанием' or calc_type == '-': 
                '''переводим ввод пользователя в нижний регистр,
                чтобы не было ошибок, если пользователь наберёт ВычИТанием'''
                                                                      
                while a != 0 and b != 0: #пока оба числа не 0 цикл не закончится
                    r = abs(a - b) 
                    '''abs выводит число по модулю и не нужно писать if-else, который проверяет какое число
                                   больше/меньше и что из чего вычитать'''
                    if r == 0:
                        return b   #возвращает НОД, если результат равен нулю
                    else:
                        if a > b:  #ставит большее число вместо результата
                            a = r
                        else:
                            b = r

            elif calc_type.lower() == 'делением' or calc_type == '/':
                while a != 0 and b != 0:
                    if a > b:
                        a = a % b #делим большее число на меньшее и перезаписываем остаток в переменную
                    else:
                        b = b % a #делим большее число на меньшее и перезаписываем остаток в переменную
                return a + b
            else:
                return 'Вы выбрали неверное действие, пожалуйста, выберите вычитание (-) или деление (/)'

    except ValueError:
        print('Для получения результата нужно ввести переменную a и переменную b.\n'
                'Переменные должны быть цифрами или числами.')


print(Euclid_theory())


